##端口号
server.port=8081

##日志级别
logging.level.root=warn
logging.level.com.webbleen.webblog=info
logging.file.name=log/blog-pro.log


##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/webblog?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=123456


#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location=true
##配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml


##